# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/shopjoy_db
spring.datasource.username=postgres
spring.datasource.password=Final@2025
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging
logging.level.com.shopjoy=DEBUG
logging.level.org.hibernate.SQL=DEBUG