# Production Database (externalized credentials)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Production settings
spring.jpa.show-sql=false
logging.level.com.shopjoy=WARN