# Test Database (use H2 or separate test DB)
spring.datasource.url=jdbc:postgresql://localhost:5432/shopjoy_test
spring.datasource.username=postgres
spring.datasource.password=Final@2025

logging.level.com.shopjoy=INFO